<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cg3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-pB-DRu">
                                <rect key="frame" x="267.66666666666669" y="66" width="201" height="282"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="kCX-zh-mZW"/>
                                    <constraint firstAttribute="width" constant="201" id="wed-3V-6mY"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-d7-pQK">
                                <rect key="frame" x="268" y="66" width="201" height="282"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="318"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Qd-Vi-Ndc" appends="YES" id="hph-YJ-OfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phU-d7-pQK" firstAttribute="width" secondItem="Enr-pB-DRu" secondAttribute="width" priority="900" id="3BG-Q3-2dT"/>
                            <constraint firstItem="phU-d7-pQK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7FY-oo-Zwe"/>
                            <constraint firstItem="Enr-pB-DRu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UnS-rN-iXG"/>
                            <constraint firstItem="phU-d7-pQK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZvZ-Wu-0I5"/>
                            <constraint firstItem="phU-d7-pQK" firstAttribute="height" secondItem="Enr-pB-DRu" secondAttribute="height" priority="900" id="cxC-6b-asJ"/>
                            <constraint firstItem="Enr-pB-DRu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xah-Yv-4Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="Enr-pB-DRu" id="6xm-dY-9R6"/>
                        <outlet property="responseButton" destination="phU-d7-pQK" id="zcb-76-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Qd-Vi-Ndc">
                    <connections>
                        <action selector="again:" destination="BYZ-38-t0r" id="ggs-k2-VwF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="201" height="282"/>
    </resources>
</document>
